{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
		},
		{
            "type": "shell",
            "label": "compile cub3d",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",				
                "/home/user42/Documents/42/cub3d/test.c",
                "/home/user42/Documents/42/cub3d/file_reading/add_texture.c",
                "/home/user42/Documents/42/cub3d/file_reading/check_map_basic_elements.c",
                "/home/user42/Documents/42/cub3d/file_reading/fill_render_struct.c",
                "/home/user42/Documents/42/cub3d/file_reading/handle_map.c",
                "/home/user42/Documents/42/cub3d/file_reading/read_file_error.c",
                "/home/user42/Documents/42/cub3d/file_reading/read_file.c",
                "/home/user42/Documents/42/cub3d/rendering/colour.c",
                "/home/user42/Documents/42/cub3d/libft.a",
            ],
            "options": {
                "cwd": "/usr/bin"
            }
		},
		{
            "type": "shell",
            "label": "compile test 42tester",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                //"${file}",
				"/home/user42/Documents/get_next_line_v3/42TESTERS-GNL/srcs/gnl_tester.c",
				"/home/user42/Documents/get_next_line_v3/get_next_line.c",
				"/home/user42/Documents/get_next_line_v3/get_next_line_utils.c",
				"-I ../",
                "-o",
				"${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
		},
		{
            "type": "shell",
            "label": "compile test 42tester_bonus",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
				//"${file}",
				"${fileDirname}/42TESTERS-GNL/srcs/gnl_tester_bonus.c",
				"${fileDirname}/get_next_line.c",
				"${fileDirname}/get_next_line_utils.c",
                "-I ../",
                "-D BUFFER_SIZE=3",
                "-o",
				"${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}